# Kontecg

./: .changelog.json  .editorconfig  Directory.Build.props  Kontecg.sln  LICENSE  README.md  batch_documentation.ps1  common.props  configureawait.props
src/Kontecg/: Check.cs  DisposeAction.cs  IGuidGenerator.cs  IHasErrorCode.cs  IShouldInitialize.cs  IUserIdentifier.cs  Kontecg.csproj  KontecgBootstrapper.cs  KontecgBootstrapperOptions.cs  KontecgConsts.cs  KontecgException.cs  KontecgInitializationException.cs  KontecgKernelModule.cs  KontecgServiceBase.cs  NameValue.cs  NamedTypeSelector.cs  NamedTypeSelectorListExtensions.cs  RandomHelper.cs  RegularGuidGenerator.cs  SequentialGuidGenerator.cs  UserIdentifier.cs  UserIdentifierExtensions.cs  UuidGenerator.cs
src/Kontecg.AutoMapper/: Kontecg.AutoMapper.csproj
src/Kontecg.AutoMapper/AutoMapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapKeyAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfigurationExtensions.cs  AutoMapperObjectMapper.cs  CreateMultiLingualMapResult.cs  IKontecgAutoMapperConfiguration.cs  KontecgAutoMapperConfiguration.cs  KontecgAutoMapperConfigurationExtensions.cs  KontecgAutoMapperModule.cs  KontecgEmulateAutoMapper.cs  MultiLingualMapContext.cs
src/Kontecg.AutoMapper/Properties/: AssemblyInfo.cs
src/Kontecg.Baseline/: Kontecg.Baseline.csproj
src/Kontecg.Baseline.EntityFrameworkCore/: Kontecg.Baseline.EntityFrameworkCore.csproj
src/Kontecg.Baseline.EntityFrameworkCore/Data/: ConnectionStringHelper.cs
src/Kontecg.Baseline.EntityFrameworkCore/EntityHistory/: EntityHistoryHelper.cs  EntitySnapshotManager.cs  IEntityHistoryHelper.cs
src/Kontecg.Baseline.Ldap/: Kontecg.Baseline.Ldap.csproj
src/Kontecg.Baseline.Ldap/Ldap/: KontecgLdapModule.cs
src/Kontecg.Baseline.Ldap/Properties/: AssemblyInfo.cs
src/Kontecg.Baseline.ServicioAdmin/: Kontecg.Baseline.ServicioAdmin.csproj
src/Kontecg.Baseline.ServicioAdmin/ServicioAdmin/: KontecgServicioAdminModule.cs
src/Kontecg.Baseline/Auditing/: AuditLog.cs  AuditingStore.cs
src/Kontecg.Baseline/Authorization/: KontecgBaselineClaimsIdentityHelper.cs  KontecgLoginManager.cs  KontecgLoginResultType.cs  KontecgSecurityStampValidator.cs  KontecgSignInManager.cs  KontecgUserClaimsPrincipalFactory.cs  PermissionChecker.cs  PermissionGrantInfo.cs  PermissionSetting.cs
src/Kontecg.Baseline/BackgroundJobs/: BackgroundJobStore.cs
src/Kontecg.Baseline/Baseline/: CollectionExtensions.cs  KontecgBaselineConsts.cs  KontecgBaselineModule.cs
src/Kontecg.Baseline/Caching/: GlobalsPerUserCacheInvalidator.cs
src/Kontecg.Baseline/Configuration/: Setting.cs  SettingExtensions.cs  SettingStore.cs
src/Kontecg.Baseline/DynamicEntityProperties/: DynamicEntityPropertyStore.cs  DynamicEntityPropertyValueStore.cs  DynamicPropertyStore.cs  DynamicPropertyValueStore.cs
src/Kontecg.Baseline/EntityHistory/: EntityHistoryStore.cs
src/Kontecg.Baseline/IdentityFramework/: IdentityResultExtensions.cs  KontecgBaselineIdentityBuilderExtensions.cs  KontecgBaselineServiceCollectionExtensions.cs  KontecgIdentityBuilder.cs
src/Kontecg.Baseline/Localization/: ApplicationLanguage.cs  ApplicationLanguageManager.cs  ApplicationLanguageProvider.cs  ApplicationLanguageText.cs  ApplicationLanguageTextManager.cs  EmptyDictionary.cs  IApplicationLanguageManager.cs  IApplicationLanguageTextManager.cs  IMultiCompanyLocalizationDictionary.cs  IMultiCompanyLocalizationSource.cs  MultiCompanyLocalizationDictionary.cs  MultiCompanyLocalizationDictionaryCacheCleaner.cs  MultiCompanyLocalizationDictionaryCacheHelper.cs  MultiCompanyLocalizationDictionaryProvider.cs  MultiCompanyLocalizationSource.cs
src/Kontecg.Baseline/MultiCompany/: CompanyCache.cs  CompanyCacheItem.cs  CompanyCacheManagerExtensions.cs  CompanyFeatureCacheItem.cs  CompanyFeatureSetting.cs  CompanyStore.cs  DbPerCompanyConnectionStringResolveArgs.cs  ICompanyCache.cs  IDbPerCompanyConnectionStringResolver.cs  IKontecgDbMigrator.cs  KontecgCompany.cs  KontecgCompanyBase.cs  KontecgCompanyManager.cs
src/Kontecg.Baseline/Notifications/: NotificationStore.cs  NotificationSubscriptionSynchronizer.cs
src/Kontecg.Baseline/Organizations/: IMayHaveOrganizationUnit.cs  IMustHaveOrganizationUnit.cs  OrganizationUnit.cs  (+3 more)
src/Kontecg.BlobStoring/: Kontecg.BlobStoring.csproj
src/Kontecg.BlobStoring.FileSystem/: Kontecg.BlobStoring.FileSystem.csproj
src/Kontecg.Castle.Log4Net/: Kontecg.Castle.Log4Net.csproj
src/Kontecg.Castle.MsAdapter/: Kontecg.Castle.MsAdapter.csproj
src/Kontecg.Castle.MsLogging/: Kontecg.Castle.MsLogging.csproj
src/Kontecg.Dapper/: Kontecg.Dapper.csproj
src/Kontecg.EntityFrameworkCore/: Kontecg.EntityFrameworkCore.csproj
src/Kontecg.FluentValidation/: Kontecg.FluentValidation.csproj
src/Kontecg.HangFire/: Kontecg.HangFire.csproj
src/Kontecg.ML/: Kontecg.ML.csproj
src/Kontecg.MailKit/: DefaultMailKitSmtpBuilder.cs  EmailExtensions.cs  IKontecgMailKitConfiguration.cs  IMailKitSmtpBuilder.cs  Kontecg.MailKit.csproj  KontecgMailKitConfiguration.cs  KontecgMailKitConfigurationExtensions.cs  KontecgMailKitModule.cs  MailKitEmailSender.cs
src/Kontecg.MassTransit/: Kontecg.MassTransit.csproj  README.md
src/Kontecg.MemoryDb/: Kontecg.MemoryDb.csproj  README.md
src/Kontecg.MongoDB/: Kontecg.MongoDB.csproj
src/Kontecg.Net/: Kontecg.Net.csproj
src/Kontecg.Quartz/: Kontecg.Quartz.csproj
src/Kontecg.TestBase/: Kontecg.TestBase.csproj
src/Kontecg.Workflows/: Kontecg.Workflows.csproj
src/Kontecg.Workflows.EntityFrameworkCore/: Kontecg.Workflows.EntityFrameworkCore.csproj
test/Kontecg.EntityFrameworkCore.Tests/: EntityFrameworkCoreModuleTestBase.cs  EntityFrameworkCoreTestModule.cs  Kontecg.EntityFrameworkCore.Tests.csproj
test/Kontecg.MassTransit.Tests/: Kontecg.MassTransit.Tests.csproj  KontecgMassTransitTestBase.cs  KontecgMassTransitTestModule.cs
test/Kontecg.TestBase.Tests/: Kontecg.TestBase.Tests.csproj
test/Kontecg.Tests/: DisposeAction_Tests.cs  Kontecg.Tests.csproj  TestBaseWithLocalIocManager.cs  UserIdentifier_Tests.cs
(+1427 files in other folders)
