<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{834e9c19-4fe8-418d-822b-69be2b939f89}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>KontecgApiDoc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\src\Kontecg.Chenet.EntityFrameworkCore\Kontecg.Chenet.EntityFrameworkCore.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.Chenet.Ldap\Kontecg.Chenet.Ldap.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.Chenet.NHibernate\Kontecg.Chenet.NHibernate.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.Chenet.Common\Kontecg.Chenet.Common.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.EntityFramework\Kontecg.EntityFramework.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg\Kontecg.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.AutoMapper\Kontecg.AutoMapper.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.Castle.Log4Net\Kontecg.Castle.Log4Net.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.EntityFramework.Common\Kontecg.EntityFramework.Common.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.EntityFrameworkCore\Kontecg.EntityFrameworkCore.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.FluentMigrator\Kontecg.FluentMigrator.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.FluentValidation\Kontecg.FluentValidation.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.Quartz\Kontecg.Quartz.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.MailKit\Kontecg.MailKit.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.NHibernate\Kontecg.NHibernate.csproj" />
      <DocumentationSource sourceFile="..\..\src\Kontecg.ML\Kontecg.ML.csproj" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>4</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, ASP.NET</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>Kontecg</RootNamespaceTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Kontecg Api Document</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="AutoMapper" />
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Castle.Core" />
            <assemblyIdentity name="Castle.Facilities.Logging" />
            <assemblyIdentity name="Castle.Windsor" />
            <assemblyIdentity name="DapperExtensions.DotnetCore" />
            <assemblyIdentity name="Hangfire.Core" />
            <assemblyIdentity name="IdentityServer4" />
            <assemblyIdentity name="IdentityServer4.AspNetIdentity" />
            <assemblyIdentity name="log4net" />
            <assemblyIdentity name="MailKit" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="MimeKit" />
            <assemblyIdentity name="MongoDB.Driver.Legacy" />
            <assemblyIdentity name="netstandard" />
            <assemblyIdentity name="Newtonsoft.Json" />
            <assemblyIdentity name="NHibernate" />
            <assemblyIdentity name="Nito.AsyncEx.Coordination" />
            <assemblyIdentity name="StackExchange.Redis.StrongName" />
            <assemblyIdentity name="System" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Kontecg.AutoMapper" isExposed="True">
        <Filter entryType="Class" fullName="Kontecg.AutoMapper.AutoMapExtensions" filterName="AutoMapExtensions" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Kontecg.Extensions" isExposed="True">
        <Filter entryType="Class" fullName="Kontecg.Extensions.ObjectExtensions" filterName="ObjectExtensions" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Kontecg.Json" isExposed="True">
        <Filter entryType="Class" fullName="Kontecg.Json.JsonExtensions" filterName="JsonExtensions" isExposed="True">
          <Filter entryType="Method" fullName="Kontecg.Json.JsonExtensions.ToJsonString" filterName="ToJsonString" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="Kontecg.Threading.Extensions" isExposed="True">
        <Filter entryType="Class" fullName="Kontecg.Threading.Extensions.LockExtensions" filterName="LockExtensions" isExposed="False" />
      </Filter>
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <BuildLogFile>Build.log</BuildLogFile>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>