<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Kontecg.Castle.Log4Net</AssemblyName>
    <PackageId>Kontecg.Castle.Log4Net</PackageId>
    <PackageTags>application framework;framework;domain driven design;log4net;castle</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>Kontecg</RootNamespace>
    <Description>Kontecg - Módulo de integración con Log4Net.</Description>
    <AssemblyVersion>8.2.0.0</AssemblyVersion>
    <FileVersion>8.2.0.0</FileVersion>
    <InformationalVersion>8.2.0-alpha.51+Branch.develop.Sha.d106894472e0888b0b0af1c9a42ac0bbb0e970dc</InformationalVersion>
    <Version>8.2.0-alpha.51</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kontecg\Kontecg.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0" />
  </ItemGroup>
</Project>