<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Kontecg.BlobStoring.FileSystem</AssemblyName>
    <PackageId>Kontecg.BlobStoring.FileSystem</PackageId>
    <PackageTags>application framework;domain driven design;blob storing; file system</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>Kontecg</RootNamespace>
    <Description>Kontecg.BlobStoring.FileSystem</Description>
    <AssemblyVersion>8.2.0.0</AssemblyVersion>
    <FileVersion>8.2.0.0</FileVersion>
    <InformationalVersion>8.2.0-alpha.51+Branch.develop.Sha.d106894472e0888b0b0af1c9a42ac0bbb0e970dc</InformationalVersion>
    <Version>8.2.0-alpha.51</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kontecg.BlobStoring\Kontecg.BlobStoring.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.2" />
  </ItemGroup>
</Project>