<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Kontecg</RootNamespace>
    <AssemblyName>Kontecg.Baseline.EntityFrameworkCore</AssemblyName>
    <PackageId>Kontecg.Baseline.EntityFrameworkCore</PackageId>
    <PackageTags>application framework;framework;domain driven design;multicompany;user management;role management;identity;entity framework core</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>Kontecg - Módulo para la integracion de EFCore con la estructura común para la plataforma.</Description>
    <AssemblyVersion>8.2.0.0</AssemblyVersion>
    <FileVersion>8.2.0.0</FileVersion>
    <InformationalVersion>8.2.0-alpha.51+Branch.develop.Sha.d106894472e0888b0b0af1c9a42ac0bbb0e970dc</InformationalVersion>
    <Version>8.2.0-alpha.51</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kontecg.EntityFrameworkCore\Kontecg.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Kontecg.Baseline\Kontecg.Baseline.csproj" />
  </ItemGroup>
</Project>